# Server
SERVER_PORT=3000
# Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=P@ssw0rd
DB_NAME=intranet
# Session
SESSION_SECRET=Fgv9fpq9HKgk3ggKhMss7iNA2uu3id4MAviQUkaVkkLZHqpqWZSa9WPcpmtS
SESSION_EXPIRE=86400000
